# SamsaraDotnet

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  LICENSE  README.md  Samsara.Dotnet.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/cache/: samsara-api-baseline.json
.github/workflows/: api-sync-check.yml  ci.yml  codeql.yml  release.yml
docs/api-sync/: 01-addresses.md  02-alerts.md  03-assets.md  04-attributes.md  05-auth-token-for-driver.md  06-beta-apis.md  07-carb-ctc.md  08-carrier-proposed-assignments.md  09-coaching.md  10-contacts.md  11-documents.md  12-driver-qr-codes.md  13-driver-trailer-assignments.md  14-driver-vehicle-assignments.md  15-drivers.md  16-equipment.md  17-forms.md  18-fuel-and-energy.md  19-gateways.md  20-hours-of-service.md  21-hubs.md  22-ifta.md  23-idling.md  24-industrial.md  25-issues.md  26-legacy.md  27-legacy-apis.md  28-live-sharing-links.md  29-location-and-speed.md  30-maintenance.md  31-media.md  32-messages.md  33-organization-info.md  34-plans.md  35-preview-apis.md  36-readings.md  37-route-events.md  38-routes.md  39-safety.md  40-safety-scores.md  (+18 more)
images/: logo.sketch
plan/: feature-api-coverage-expansion-1.md
src/Samsara.Sdk/: Samsara.Sdk.csproj
src/Samsara.Sdk/Authentication/: SamsaraAuthenticationHandler.cs
src/Samsara.Sdk/Clients/: ISamsaraClient.cs  SamsaraClient.cs
src/Samsara.Sdk/Clients/Addresses/: AddressesClient.cs  IAddressesClient.cs
src/Samsara.Sdk/Clients/Assignments/: CarrierProposedAssignmentsClient.cs  DriverTrailerAssignmentsClient.cs  DriverVehicleAssignmentsClient.cs  ICarrierProposedAssignmentsClient.cs  IDriverTrailerAssignmentsClient.cs  IDriverVehicleAssignmentsClient.cs  ITrailerAssignmentsClient.cs  TrailerAssignmentsClient.cs
src/Samsara.Sdk/Clients/Communication/: AlertsClient.cs  ContactsClient.cs  IAlertsClient.cs  IContactsClient.cs  IMessagesClient.cs  MessagesClient.cs
src/Samsara.Sdk/Clients/Compliance/: CarbCtcClient.cs  ComplianceClient.cs  ICarbCtcClient.cs  IComplianceClient.cs  IIftaClient.cs  ITachographClient.cs  IftaClient.cs  TachographClient.cs
src/Samsara.Sdk/Clients/Documents/: DocumentsClient.cs  FormsClient.cs  IDocumentsClient.cs  IFormsClient.cs
src/Samsara.Sdk/Clients/Fleet/: AssetsClient.cs  DriversClient.cs  EquipmentClient.cs  GatewaysClient.cs  IAssetsClient.cs  IDriversClient.cs  IEquipmentClient.cs  IGatewaysClient.cs  IIdlingClient.cs  ILiveSharingLinksClient.cs  ITrailersClient.cs  IVehiclesClient.cs  IdlingClient.cs  LiveSharingLinksClient.cs  TrailersClient.cs  VehiclesClient.cs
src/Samsara.Sdk/Clients/Fuel/: FuelClient.cs  IFuelClient.cs
src/Samsara.Sdk/Clients/Industrial/: IIndustrialClient.cs  IReadingsClient.cs  ISensorsClient.cs  IndustrialClient.cs  ReadingsClient.cs  SensorsClient.cs
src/Samsara.Sdk/Clients/Issues/: IIssuesClient.cs  IssuesClient.cs
src/Samsara.Sdk/Clients/Maintenance/: IMaintenanceClient.cs  IWorkOrdersClient.cs  MaintenanceClient.cs  WorkOrdersClient.cs
src/Samsara.Sdk/Clients/Media/: IMediaClient.cs  MediaClient.cs
src/Samsara.Sdk/Clients/Organization/: IOrganizationClient.cs  ISettingsClient.cs  IUserRolesClient.cs  IUsersClient.cs  OrganizationClient.cs  SettingsClient.cs  UserRolesClient.cs  UsersClient.cs
src/Samsara.Sdk/Clients/Routing/: HubsClient.cs  IHubsClient.cs  IRoutesClient.cs  ITripsClient.cs  RoutesClient.cs  TripsClient.cs
src/Samsara.Sdk/Clients/Safety/: CoachingClient.cs  ICoachingClient.cs  ISafetyClient.cs  SafetyClient.cs
src/Samsara.Sdk/Clients/Tags/: AttributesClient.cs  IAttributesClient.cs  ITagsClient.cs  TagsClient.cs
src/Samsara.Sdk/Clients/Training/: ITrainingClient.cs  TrainingClient.cs
src/Samsara.Sdk/Clients/Webhooks/: IWebhooksClient.cs  WebhooksClient.cs
src/Samsara.Sdk/Configuration/: SamsaraClientOptions.cs
src/Samsara.Sdk/DependencyInjection/: ServiceCollectionExtensions.cs
src/Samsara.Sdk/Exceptions/: SamsaraErrorResponse.cs  SamsaraExceptions.cs
src/Samsara.Sdk/Http/: QueryBuilder.cs  SamsaraHttpClient.cs  SamsaraRetryHandler.cs  SamsaraServiceClientBase.cs
src/Samsara.Sdk/Models/Addresses/: AddressModels.cs
src/Samsara.Sdk/Models/Assignments/: AssignmentModels.cs
src/Samsara.Sdk/Models/Common/: CommonModels.cs
src/Samsara.Sdk/Models/Communication/: CommunicationModels.cs
src/Samsara.Sdk/Models/Compliance/: CarbCtcModels.cs  ComplianceModels.cs  IftaModels.cs  TachographModels.cs
src/Samsara.Sdk/Models/Documents/: DocumentModels.cs  FormModels.cs
src/Samsara.Sdk/Models/Drivers/: DriverModels.cs
src/Samsara.Sdk/Models/Fleet/: AssetModels.cs  FleetModels.cs  GatewayModels.cs  IdlingModels.cs  LiveSharingModels.cs  TrailerModels.cs
src/Samsara.Sdk/Models/Fuel/: FuelModels.cs
src/Samsara.Sdk/Models/Industrial/: IndustrialModels.cs  ReadingModels.cs  SensorModels.cs
src/Samsara.Sdk/Models/Issues/: IssueModels.cs
src/Samsara.Sdk/Models/Maintenance/: MaintenanceModels.cs  WorkOrderModels.cs
src/Samsara.Sdk/Models/Media/: MediaModels.cs
src/Samsara.Sdk/Models/Organization/: OrganizationModels.cs  SettingsModels.cs
src/Samsara.Sdk/Models/Routes/: HubModels.cs  RouteModels.cs  TripModels.cs
src/Samsara.Sdk/Models/Safety/: CoachingModels.cs  SafetyModels.cs
src/Samsara.Sdk/Models/Tags/: AttributeModels.cs  TagModels.cs
src/Samsara.Sdk/Models/Training/: TrainingModels.cs
src/Samsara.Sdk/Models/Webhooks/: WebhookModels.cs
src/Samsara.Sdk/Pagination/: PagedResponse.cs  PaginationExtensions.cs  PaginationInfo.cs
src/Samsara.Sdk/Serialization/: SamsaraJsonContext.cs
tests/Samsara.Sdk.IntegrationTests/: Samsara.Sdk.IntegrationTests.csproj
tests/Samsara.Sdk.Tests/: AlertsClientTests.cs  ComplianceClientTests.cs  EquipmentClientTests.cs  PaginationExtensionsTests.cs  SafetyClientExtensionTests.cs  Samsara.Sdk.Tests.csproj  TagsClientTests.cs  (+7 more)
tools/: check-api-sync.py
tools/Samsara.Cli/: Program.cs  Samsara.Cli.csproj  TuiApp.cs
tools/Samsara.Cli/Helpers/: InputHelper.cs  ResultRenderer.cs
(+2 files in other folders)
