<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Samsara.Sdk</RootNamespace>
    <AssemblyName>Samsara.Sdk</AssemblyName>
    <PackageId>Samsara.Sdk</PackageId>
    <!-- Version is set automatically by MinVer from git tags (e.g. v1.0.0 → 1.0.0) -->
    <Description>A modern, idiomatic .NET 8 client for the Samsara Fleet Management API. Typed domain clients, IAsyncEnumerable pagination, source-generated JSON, resilience, and DI-first design.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>samsara;fleet;telematics;iot;api;sdk;dotnet;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../images/logo.png" Pack="true" PackagePath="/images/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Pack)' == 'true' or '$(PackageId)' != ''">
    <PackageIcon>images/logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Samsara.Sdk.Tests" />
    <InternalsVisibleTo Include="Samsara.Sdk.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
